[RDFSTORE]
get = http://128.131.195.155:7200/repositories/DataCitation
post = http://128.131.195.155:7200/repositories/DataCitation/statements

[VERSIONING]
yn_init_version_all_applied = False
; versioning_mode in [SAVE_MEM, Q_PERF]
versioning_mode = SAVE_MEM

[TEST]
log_level = 10

