# prefixes
{0}

# Delete and insert statements
delete {{
    <<?subjectToUpdate ?predicateToUpdate ?objectToUpdate>> citing:valid_until "9999-12-31T00:00:00.000+02:00"^^xsd:dateTime
}}
insert {{
    # outdate old triples with date as of now()
    <<?subjectToUpdate ?predicateToUpdate ?objectToUpdate>> citing:valid_until ?newVersion.
}}
where {{
    # business logic - rows to outdate as select statement
    {{
        {1}
    }}

    # versioning
    <<?subjectToUpdate ?predicateToUpdate ?objectToUpdate>> citing:valid_until ?valid_until .
    BIND(xsd:dateTime(NOW()) AS ?newVersion).
    filter(?valid_until = "9999-12-31T00:00:00.000+02:00"^^xsd:dateTime)
}}