# prefixes
{0}

# Delete and insert statements
delete {{
    <<?subjectToOutdate ?predicateToOutdate ?objectToOutdate>> citing:valid_until "9999-12-31T00:00:00.000+02:00"^^xsd:dateTime
}}
insert {{
    # outdate old triples with date as of now()
    <<?subjectToOutdate ?predicateToOutdate ?objectToOutdate>> citing:valid_until ?newVersion.
}}
where {{
    bind({1} as ?subjectToUpdate)
    bind({2} as ?predicateToUpdate)
    bind({3} as ?objectToUpdate)
    # versioning
    <<?subjectToOutdate ?predicateToOutdate ?objectToOutdate>> citing:valid_until "9999-12-31T00:00:00.000+02:00"^^xsd:dateTime .
    BIND(xsd:dateTime(NOW()) AS ?newVersion).
}}